<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>トップページ | ヤスイ家具</title>
  <meta name="description" content="ヤスイ家具は家具やインテリアの価格の安さ・品揃え・品質などを高い水準で実現し、日本人にとっての本当の「住まいの豊かさ」を実現に取り組みます。" />
  <meta name="keyword" content="良い家具,安い家具,家具,住まい,翌日配送" />
  <meta name="viewport" content="width=device-width">
  <link href="exam.css" rel="stylesheet" />
</head>
<body>
  <header>
    <p>Yasui Furniture</p>
    <p>ホーム</p>
    <p>ヤスイ家具について</p>
    <p>家具</p>
  </header>
  <h1 id="headings-center">良い家具を、より安く<br>Yasui Furniture</h1>
  <section>
    <div>
      <h2>スマホでもパソコンでも</h2>
      <p>スマホからでもご注文できます！</p>
    </div>
    <div>
      <h2>関東地方なら翌日配送</h2>
      <p>関東以外でも2日以内で配送します（離島除く）</p>
    </div>
    <div>
      <h2>使い方はカンタン</h2>
      <p>通常の通販サイトと同じように使えます</p>
    </div>
  </section>
  <section>
    <h2>ヤスイ家具のミッション</h2>
    <p>私は、42年前にアメリカのチェーンストアを視察した際、家具やインテリアの価格の安さ・品揃え・品質など、いずれも日本とは桁違いの水準にあることに驚嘆し、大きな感銘を受けました。そして思ったのです。日本人の住まいはまだまだ貧しいままである、日本人にとっての本当の「住まいの豊かさ」を実現したい、と。ヤスイ家具は、あのときの感動・共鳴・決意を原点としながら事業に取り組んでいます。</p>
    <h2>わたしたちのお気に入りをあなたに</h2>
    <p>家具は、毎日の生活とともにあるものです。だからこそ、大切にしたい。どれだけ品質が高くて安かろうが、私たちが自分たちの生活のなかにあって欲しいものじゃなければ、お客様の家でも欲しいものにならないんじゃないか？そう思いました。だからこそ、品揃えをただ揃えるのではなくて、自分たちが気に入った、自信を持ってお勧めできるものを売りたい。その初心に立ち戻りたいと考えました。</p>
    <h2>「住まいの豊かさ」</h2>
    <p> 「ヤスイ家具の商品を見て、自分たちがどんな住まいをつくりたかったのか、初めてそのイメージを実感できた。」そんなお客様の声を聞くたびに、私たちは、長年の努力が報われることを実感しています。 私たちは、今後もお客様の声を支えに、私たちが気に入ったものをお客様にお届けして、真の「住まいの豊かさ」の実現に向かって全力を尽くしてまいります。</p>
  </section>
  <section>
    <h2>お客様の声</h2>
    <div>
      <h3>Eさん</h3>
      <p>無垢材のテーブルを購入しました。木の手触りと温度感を気に入りました。とても満足しています。</p>
    </div>
    <div>
      <h3>Sさん</h3>
      <p>ソファを購入しました。座り心地がとても良いです。部屋にもよく合っていて満足しています。</p>
    </div>
    <div>
      <h3>Wさん</h3>
      <p>本革のソファが買える日が来るなんて思いもしませんでした。私は数える程しかまだ座ってませんが、母が快適そうに過ごしているのを見て、私もうれしいです。</p>
    </div>
  </section>
  <footer>
    <p>ヤスイ家具について</p>
    <p>お問い合わせ</p>
    <p>利用規約</p>
    <p>プライバシー・ポリシー</p>
    <address>© Yasui Furniture 2010-2022. All Rights Reserved.</address>
  </footer>
</body>
</html>
